package com.indocyber.dipostarsurvey.db;

import java.util.List;
import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;
import org.greenrobot.greendao.query.Query;
import org.greenrobot.greendao.query.QueryBuilder;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "ACTIVITIES".
*/
public class activitiesDao extends AbstractDao<activities, String> {

    public static final String TABLENAME = "ACTIVITIES";

    /**
     * Properties of entity activities.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Activity_id = new Property(0, String.class, "activity_id", true, "ACTIVITY_ID");
        public final static Property Order_id = new Property(1, String.class, "order_id", false, "ORDER_ID");
        public final static Property Fpp_no = new Property(2, String.class, "fpp_no", false, "FPP_NO");
        public final static Property Nama_pemesan = new Property(3, String.class, "nama_pemesan", false, "NAMA_PEMESAN");
        public final static Property Alamat = new Property(4, String.class, "alamat", false, "ALAMAT");
        public final static Property Nohp = new Property(5, String.class, "nohp", false, "NOHP");
        public final static Property Notes = new Property(6, String.class, "notes", false, "NOTES");
        public final static Property Attachment = new Property(7, String.class, "attachment", false, "ATTACHMENT");
        public final static Property Body = new Property(8, String.class, "body", false, "BODY");
        public final static Property Created_date = new Property(9, java.util.Date.class, "created_date", false, "CREATED_DATE");
        public final static Property Updated_date = new Property(10, java.util.Date.class, "updated_date", false, "UPDATED_DATE");
        public final static Property Plan_date = new Property(11, java.util.Date.class, "plan_date", false, "PLAN_DATE");
        public final static Property Send_status = new Property(12, String.class, "send_status", false, "SEND_STATUS");
        public final static Property Mobile_status = new Property(13, String.class, "mobile_status", false, "MOBILE_STATUS");
        public final static Property Is_upload = new Property(14, Integer.class, "is_upload", false, "IS_UPLOAD");
        public final static Property User_id = new Property(15, String.class, "user_id", false, "USER_ID");
    }

    private DaoSession daoSession;

    private Query<activities> order_entries_ActivitiesListQuery;

    public activitiesDao(DaoConfig config) {
        super(config);
    }
    
    public activitiesDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"ACTIVITIES\" (" + //
                "\"ACTIVITY_ID\" TEXT PRIMARY KEY NOT NULL ," + // 0: activity_id
                "\"ORDER_ID\" TEXT NOT NULL ," + // 1: order_id
                "\"FPP_NO\" TEXT," + // 2: fpp_no
                "\"NAMA_PEMESAN\" TEXT," + // 3: nama_pemesan
                "\"ALAMAT\" TEXT," + // 4: alamat
                "\"NOHP\" TEXT," + // 5: nohp
                "\"NOTES\" TEXT," + // 6: notes
                "\"ATTACHMENT\" TEXT," + // 7: attachment
                "\"BODY\" TEXT NOT NULL ," + // 8: body
                "\"CREATED_DATE\" INTEGER," + // 9: created_date
                "\"UPDATED_DATE\" INTEGER," + // 10: updated_date
                "\"PLAN_DATE\" INTEGER," + // 11: plan_date
                "\"SEND_STATUS\" TEXT," + // 12: send_status
                "\"MOBILE_STATUS\" TEXT," + // 13: mobile_status
                "\"IS_UPLOAD\" INTEGER," + // 14: is_upload
                "\"USER_ID\" TEXT);"); // 15: user_id
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"ACTIVITIES\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, activities entity) {
        stmt.clearBindings();
        stmt.bindString(1, entity.getActivity_id());
        stmt.bindString(2, entity.getOrder_id());
 
        String fpp_no = entity.getFpp_no();
        if (fpp_no != null) {
            stmt.bindString(3, fpp_no);
        }
 
        String nama_pemesan = entity.getNama_pemesan();
        if (nama_pemesan != null) {
            stmt.bindString(4, nama_pemesan);
        }
 
        String alamat = entity.getAlamat();
        if (alamat != null) {
            stmt.bindString(5, alamat);
        }
 
        String nohp = entity.getNohp();
        if (nohp != null) {
            stmt.bindString(6, nohp);
        }
 
        String notes = entity.getNotes();
        if (notes != null) {
            stmt.bindString(7, notes);
        }
 
        String attachment = entity.getAttachment();
        if (attachment != null) {
            stmt.bindString(8, attachment);
        }
        stmt.bindString(9, entity.getBody());
 
        java.util.Date created_date = entity.getCreated_date();
        if (created_date != null) {
            stmt.bindLong(10, created_date.getTime());
        }
 
        java.util.Date updated_date = entity.getUpdated_date();
        if (updated_date != null) {
            stmt.bindLong(11, updated_date.getTime());
        }
 
        java.util.Date plan_date = entity.getPlan_date();
        if (plan_date != null) {
            stmt.bindLong(12, plan_date.getTime());
        }
 
        String send_status = entity.getSend_status();
        if (send_status != null) {
            stmt.bindString(13, send_status);
        }
 
        String mobile_status = entity.getMobile_status();
        if (mobile_status != null) {
            stmt.bindString(14, mobile_status);
        }
 
        Integer is_upload = entity.getIs_upload();
        if (is_upload != null) {
            stmt.bindLong(15, is_upload);
        }
 
        String user_id = entity.getUser_id();
        if (user_id != null) {
            stmt.bindString(16, user_id);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, activities entity) {
        stmt.clearBindings();
        stmt.bindString(1, entity.getActivity_id());
        stmt.bindString(2, entity.getOrder_id());
 
        String fpp_no = entity.getFpp_no();
        if (fpp_no != null) {
            stmt.bindString(3, fpp_no);
        }
 
        String nama_pemesan = entity.getNama_pemesan();
        if (nama_pemesan != null) {
            stmt.bindString(4, nama_pemesan);
        }
 
        String alamat = entity.getAlamat();
        if (alamat != null) {
            stmt.bindString(5, alamat);
        }
 
        String nohp = entity.getNohp();
        if (nohp != null) {
            stmt.bindString(6, nohp);
        }
 
        String notes = entity.getNotes();
        if (notes != null) {
            stmt.bindString(7, notes);
        }
 
        String attachment = entity.getAttachment();
        if (attachment != null) {
            stmt.bindString(8, attachment);
        }
        stmt.bindString(9, entity.getBody());
 
        java.util.Date created_date = entity.getCreated_date();
        if (created_date != null) {
            stmt.bindLong(10, created_date.getTime());
        }
 
        java.util.Date updated_date = entity.getUpdated_date();
        if (updated_date != null) {
            stmt.bindLong(11, updated_date.getTime());
        }
 
        java.util.Date plan_date = entity.getPlan_date();
        if (plan_date != null) {
            stmt.bindLong(12, plan_date.getTime());
        }
 
        String send_status = entity.getSend_status();
        if (send_status != null) {
            stmt.bindString(13, send_status);
        }
 
        String mobile_status = entity.getMobile_status();
        if (mobile_status != null) {
            stmt.bindString(14, mobile_status);
        }
 
        Integer is_upload = entity.getIs_upload();
        if (is_upload != null) {
            stmt.bindLong(15, is_upload);
        }
 
        String user_id = entity.getUser_id();
        if (user_id != null) {
            stmt.bindString(16, user_id);
        }
    }

    @Override
    protected final void attachEntity(activities entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    @Override
    public String readKey(Cursor cursor, int offset) {
        return cursor.getString(offset + 0);
    }    

    @Override
    public activities readEntity(Cursor cursor, int offset) {
        activities entity = new activities( //
            cursor.getString(offset + 0), // activity_id
            cursor.getString(offset + 1), // order_id
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // fpp_no
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // nama_pemesan
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // alamat
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // nohp
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // notes
            cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7), // attachment
            cursor.getString(offset + 8), // body
            cursor.isNull(offset + 9) ? null : new java.util.Date(cursor.getLong(offset + 9)), // created_date
            cursor.isNull(offset + 10) ? null : new java.util.Date(cursor.getLong(offset + 10)), // updated_date
            cursor.isNull(offset + 11) ? null : new java.util.Date(cursor.getLong(offset + 11)), // plan_date
            cursor.isNull(offset + 12) ? null : cursor.getString(offset + 12), // send_status
            cursor.isNull(offset + 13) ? null : cursor.getString(offset + 13), // mobile_status
            cursor.isNull(offset + 14) ? null : cursor.getInt(offset + 14), // is_upload
            cursor.isNull(offset + 15) ? null : cursor.getString(offset + 15) // user_id
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, activities entity, int offset) {
        entity.setActivity_id(cursor.getString(offset + 0));
        entity.setOrder_id(cursor.getString(offset + 1));
        entity.setFpp_no(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setNama_pemesan(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setAlamat(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setNohp(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setNotes(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.setAttachment(cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7));
        entity.setBody(cursor.getString(offset + 8));
        entity.setCreated_date(cursor.isNull(offset + 9) ? null : new java.util.Date(cursor.getLong(offset + 9)));
        entity.setUpdated_date(cursor.isNull(offset + 10) ? null : new java.util.Date(cursor.getLong(offset + 10)));
        entity.setPlan_date(cursor.isNull(offset + 11) ? null : new java.util.Date(cursor.getLong(offset + 11)));
        entity.setSend_status(cursor.isNull(offset + 12) ? null : cursor.getString(offset + 12));
        entity.setMobile_status(cursor.isNull(offset + 13) ? null : cursor.getString(offset + 13));
        entity.setIs_upload(cursor.isNull(offset + 14) ? null : cursor.getInt(offset + 14));
        entity.setUser_id(cursor.isNull(offset + 15) ? null : cursor.getString(offset + 15));
     }
    
    @Override
    protected final String updateKeyAfterInsert(activities entity, long rowId) {
        return entity.getActivity_id();
    }
    
    @Override
    public String getKey(activities entity) {
        if(entity != null) {
            return entity.getActivity_id();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(activities entity) {
        throw new UnsupportedOperationException("Unsupported for entities with a non-null key");
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
    /** Internal query to resolve the "activitiesList" to-many relationship of order_entries. */
    public List<activities> _queryOrder_entries_ActivitiesList(String order_id) {
        synchronized (this) {
            if (order_entries_ActivitiesListQuery == null) {
                QueryBuilder<activities> queryBuilder = queryBuilder();
                queryBuilder.where(Properties.Order_id.eq(null));
                order_entries_ActivitiesListQuery = queryBuilder.build();
            }
        }
        Query<activities> query = order_entries_ActivitiesListQuery.forCurrentThread();
        query.setParameter(0, order_id);
        return query.list();
    }

}
