package com.indocyber.dipostarsurvey.db;

import java.util.List;
import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;
import org.greenrobot.greendao.query.Query;
import org.greenrobot.greendao.query.QueryBuilder;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "ACTIVITY_LOGS".
*/
public class activity_logsDao extends AbstractDao<activity_logs, String> {

    public static final String TABLENAME = "ACTIVITY_LOGS";

    /**
     * Properties of entity activity_logs.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Log_id = new Property(0, String.class, "log_id", true, "LOG_ID");
        public final static Property Activity_id = new Property(1, String.class, "activity_id", false, "ACTIVITY_ID");
        public final static Property Log_date = new Property(2, java.util.Date.class, "log_date", false, "LOG_DATE");
        public final static Property Status = new Property(3, String.class, "status", false, "STATUS");
        public final static Property User_id = new Property(4, String.class, "user_id", false, "USER_ID");
    }

    private Query<activity_logs> activities_Activity_logsListQuery;

    public activity_logsDao(DaoConfig config) {
        super(config);
    }
    
    public activity_logsDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"ACTIVITY_LOGS\" (" + //
                "\"LOG_ID\" TEXT PRIMARY KEY NOT NULL ," + // 0: log_id
                "\"ACTIVITY_ID\" TEXT NOT NULL ," + // 1: activity_id
                "\"LOG_DATE\" INTEGER," + // 2: log_date
                "\"STATUS\" TEXT," + // 3: status
                "\"USER_ID\" TEXT);"); // 4: user_id
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"ACTIVITY_LOGS\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, activity_logs entity) {
        stmt.clearBindings();
        stmt.bindString(1, entity.getLog_id());
        stmt.bindString(2, entity.getActivity_id());
 
        java.util.Date log_date = entity.getLog_date();
        if (log_date != null) {
            stmt.bindLong(3, log_date.getTime());
        }
 
        String status = entity.getStatus();
        if (status != null) {
            stmt.bindString(4, status);
        }
 
        String user_id = entity.getUser_id();
        if (user_id != null) {
            stmt.bindString(5, user_id);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, activity_logs entity) {
        stmt.clearBindings();
        stmt.bindString(1, entity.getLog_id());
        stmt.bindString(2, entity.getActivity_id());
 
        java.util.Date log_date = entity.getLog_date();
        if (log_date != null) {
            stmt.bindLong(3, log_date.getTime());
        }
 
        String status = entity.getStatus();
        if (status != null) {
            stmt.bindString(4, status);
        }
 
        String user_id = entity.getUser_id();
        if (user_id != null) {
            stmt.bindString(5, user_id);
        }
    }

    @Override
    public String readKey(Cursor cursor, int offset) {
        return cursor.getString(offset + 0);
    }    

    @Override
    public activity_logs readEntity(Cursor cursor, int offset) {
        activity_logs entity = new activity_logs( //
            cursor.getString(offset + 0), // log_id
            cursor.getString(offset + 1), // activity_id
            cursor.isNull(offset + 2) ? null : new java.util.Date(cursor.getLong(offset + 2)), // log_date
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // status
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4) // user_id
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, activity_logs entity, int offset) {
        entity.setLog_id(cursor.getString(offset + 0));
        entity.setActivity_id(cursor.getString(offset + 1));
        entity.setLog_date(cursor.isNull(offset + 2) ? null : new java.util.Date(cursor.getLong(offset + 2)));
        entity.setStatus(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setUser_id(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
     }
    
    @Override
    protected final String updateKeyAfterInsert(activity_logs entity, long rowId) {
        return entity.getLog_id();
    }
    
    @Override
    public String getKey(activity_logs entity) {
        if(entity != null) {
            return entity.getLog_id();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(activity_logs entity) {
        throw new UnsupportedOperationException("Unsupported for entities with a non-null key");
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
    /** Internal query to resolve the "activity_logsList" to-many relationship of activities. */
    public List<activity_logs> _queryActivities_Activity_logsList(String activity_id) {
        synchronized (this) {
            if (activities_Activity_logsListQuery == null) {
                QueryBuilder<activity_logs> queryBuilder = queryBuilder();
                queryBuilder.where(Properties.Activity_id.eq(null));
                activities_Activity_logsListQuery = queryBuilder.build();
            }
        }
        Query<activity_logs> query = activities_Activity_logsListQuery.forCurrentThread();
        query.setParameter(0, activity_id);
        return query.list();
    }

}
