package com.indocyber.dipostarsurvey.db;

import org.greenrobot.greendao.annotation.*;

import java.util.List;
import com.indocyber.dipostarsurvey.db.DaoSession;
import org.greenrobot.greendao.DaoException;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END

/**
 * Entity mapped to table "ACTIVITIES".
 */
@Entity(active = true)
public class activities {

    @Id
    @NotNull
    private String activity_id;

    @NotNull
    private String order_id;
    private String fpp_no;
    private String nama_pemesan;
    private String alamat;
    private String nohp;
    private String notes;
    private String attachment;

    @NotNull
    private String body;
    private java.util.Date created_date;
    private java.util.Date updated_date;
    private java.util.Date plan_date;
    private String send_status;
    private String mobile_status;
    private Integer is_upload;
    private String user_id;

    /** Used to resolve relations */
    @Generated
    private transient DaoSession daoSession;

    /** Used for active entity operations. */
    @Generated
    private transient activitiesDao myDao;

    @ToMany(joinProperties = {
        @JoinProperty(name = "activity_id", referencedName = "activity_id")
    })
    private List<activity_logs> activity_logsList;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    @Generated
    public activities() {
    }

    public activities(String activity_id) {
        this.activity_id = activity_id;
    }

    @Generated
    public activities(String activity_id, String order_id, String fpp_no, String nama_pemesan, String alamat, String nohp, String notes, String attachment, String body, java.util.Date created_date, java.util.Date updated_date, java.util.Date plan_date, String send_status, String mobile_status, Integer is_upload, String user_id) {
        this.activity_id = activity_id;
        this.order_id = order_id;
        this.fpp_no = fpp_no;
        this.nama_pemesan = nama_pemesan;
        this.alamat = alamat;
        this.nohp = nohp;
        this.notes = notes;
        this.attachment = attachment;
        this.body = body;
        this.created_date = created_date;
        this.updated_date = updated_date;
        this.plan_date = plan_date;
        this.send_status = send_status;
        this.mobile_status = mobile_status;
        this.is_upload = is_upload;
        this.user_id = user_id;
    }

    /** called by internal mechanisms, do not call yourself. */
    @Generated
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getActivitiesDao() : null;
    }

    @NotNull
    public String getActivity_id() {
        return activity_id;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setActivity_id(@NotNull String activity_id) {
        this.activity_id = activity_id;
    }

    @NotNull
    public String getOrder_id() {
        return order_id;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setOrder_id(@NotNull String order_id) {
        this.order_id = order_id;
    }

    public String getFpp_no() {
        return fpp_no;
    }

    public void setFpp_no(String fpp_no) {
        this.fpp_no = fpp_no;
    }

    public String getNama_pemesan() {
        return nama_pemesan;
    }

    public void setNama_pemesan(String nama_pemesan) {
        this.nama_pemesan = nama_pemesan;
    }

    public String getAlamat() {
        return alamat;
    }

    public void setAlamat(String alamat) {
        this.alamat = alamat;
    }

    public String getNohp() {
        return nohp;
    }

    public void setNohp(String nohp) {
        this.nohp = nohp;
    }

    public String getNotes() {
        return notes;
    }

    public void setNotes(String notes) {
        this.notes = notes;
    }

    public String getAttachment() {
        return attachment;
    }

    public void setAttachment(String attachment) {
        this.attachment = attachment;
    }

    @NotNull
    public String getBody() {
        return body;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setBody(@NotNull String body) {
        this.body = body;
    }

    public java.util.Date getCreated_date() {
        return created_date;
    }

    public void setCreated_date(java.util.Date created_date) {
        this.created_date = created_date;
    }

    public java.util.Date getUpdated_date() {
        return updated_date;
    }

    public void setUpdated_date(java.util.Date updated_date) {
        this.updated_date = updated_date;
    }

    public java.util.Date getPlan_date() {
        return plan_date;
    }

    public void setPlan_date(java.util.Date plan_date) {
        this.plan_date = plan_date;
    }

    public String getSend_status() {
        return send_status;
    }

    public void setSend_status(String send_status) {
        this.send_status = send_status;
    }

    public String getMobile_status() {
        return mobile_status;
    }

    public void setMobile_status(String mobile_status) {
        this.mobile_status = mobile_status;
    }

    public Integer getIs_upload() {
        return is_upload;
    }

    public void setIs_upload(Integer is_upload) {
        this.is_upload = is_upload;
    }

    public String getUser_id() {
        return user_id;
    }

    public void setUser_id(String user_id) {
        this.user_id = user_id;
    }

    /** To-many relationship, resolved on first access (and after reset). Changes to to-many relations are not persisted, make changes to the target entity. */
    @Generated
    public List<activity_logs> getActivity_logsList() {
        if (activity_logsList == null) {
            __throwIfDetached();
            activity_logsDao targetDao = daoSession.getActivity_logsDao();
            List<activity_logs> activity_logsListNew = targetDao._queryActivities_Activity_logsList(activity_id);
            synchronized (this) {
                if(activity_logsList == null) {
                    activity_logsList = activity_logsListNew;
                }
            }
        }
        return activity_logsList;
    }

    /** Resets a to-many relationship, making the next get call to query for a fresh result. */
    @Generated
    public synchronized void resetActivity_logsList() {
        activity_logsList = null;
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#delete(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void delete() {
        __throwIfDetached();
        myDao.delete(this);
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#update(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void update() {
        __throwIfDetached();
        myDao.update(this);
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#refresh(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void refresh() {
        __throwIfDetached();
        myDao.refresh(this);
    }

    @Generated
    private void __throwIfDetached() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
