package com.indocyber.dipostarsurvey.db;

import java.util.Map;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.AbstractDaoSession;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.identityscope.IdentityScopeType;
import org.greenrobot.greendao.internal.DaoConfig;

import com.indocyber.dipostarsurvey.db.Tracking;
import com.indocyber.dipostarsurvey.db.login_logs;
import com.indocyber.dipostarsurvey.db.order_entries;
import com.indocyber.dipostarsurvey.db.activities;
import com.indocyber.dipostarsurvey.db.activity_logs;
import com.indocyber.dipostarsurvey.db.forms;
import com.indocyber.dipostarsurvey.db.rows;
import com.indocyber.dipostarsurvey.db.fields;
import com.indocyber.dipostarsurvey.db.events;
import com.indocyber.dipostarsurvey.db.params;
import com.indocyber.dipostarsurvey.db.postcode;

import com.indocyber.dipostarsurvey.db.TrackingDao;
import com.indocyber.dipostarsurvey.db.login_logsDao;
import com.indocyber.dipostarsurvey.db.order_entriesDao;
import com.indocyber.dipostarsurvey.db.activitiesDao;
import com.indocyber.dipostarsurvey.db.activity_logsDao;
import com.indocyber.dipostarsurvey.db.formsDao;
import com.indocyber.dipostarsurvey.db.rowsDao;
import com.indocyber.dipostarsurvey.db.fieldsDao;
import com.indocyber.dipostarsurvey.db.eventsDao;
import com.indocyber.dipostarsurvey.db.paramsDao;
import com.indocyber.dipostarsurvey.db.postcodeDao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see org.greenrobot.greendao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig trackingDaoConfig;
    private final DaoConfig login_logsDaoConfig;
    private final DaoConfig order_entriesDaoConfig;
    private final DaoConfig activitiesDaoConfig;
    private final DaoConfig activity_logsDaoConfig;
    private final DaoConfig formsDaoConfig;
    private final DaoConfig rowsDaoConfig;
    private final DaoConfig fieldsDaoConfig;
    private final DaoConfig eventsDaoConfig;
    private final DaoConfig paramsDaoConfig;
    private final DaoConfig postcodeDaoConfig;

    private final TrackingDao trackingDao;
    private final login_logsDao login_logsDao;
    private final order_entriesDao order_entriesDao;
    private final activitiesDao activitiesDao;
    private final activity_logsDao activity_logsDao;
    private final formsDao formsDao;
    private final rowsDao rowsDao;
    private final fieldsDao fieldsDao;
    private final eventsDao eventsDao;
    private final paramsDao paramsDao;
    private final postcodeDao postcodeDao;

    public DaoSession(Database db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        trackingDaoConfig = daoConfigMap.get(TrackingDao.class).clone();
        trackingDaoConfig.initIdentityScope(type);

        login_logsDaoConfig = daoConfigMap.get(login_logsDao.class).clone();
        login_logsDaoConfig.initIdentityScope(type);

        order_entriesDaoConfig = daoConfigMap.get(order_entriesDao.class).clone();
        order_entriesDaoConfig.initIdentityScope(type);

        activitiesDaoConfig = daoConfigMap.get(activitiesDao.class).clone();
        activitiesDaoConfig.initIdentityScope(type);

        activity_logsDaoConfig = daoConfigMap.get(activity_logsDao.class).clone();
        activity_logsDaoConfig.initIdentityScope(type);

        formsDaoConfig = daoConfigMap.get(formsDao.class).clone();
        formsDaoConfig.initIdentityScope(type);

        rowsDaoConfig = daoConfigMap.get(rowsDao.class).clone();
        rowsDaoConfig.initIdentityScope(type);

        fieldsDaoConfig = daoConfigMap.get(fieldsDao.class).clone();
        fieldsDaoConfig.initIdentityScope(type);

        eventsDaoConfig = daoConfigMap.get(eventsDao.class).clone();
        eventsDaoConfig.initIdentityScope(type);

        paramsDaoConfig = daoConfigMap.get(paramsDao.class).clone();
        paramsDaoConfig.initIdentityScope(type);

        postcodeDaoConfig = daoConfigMap.get(postcodeDao.class).clone();
        postcodeDaoConfig.initIdentityScope(type);

        trackingDao = new TrackingDao(trackingDaoConfig, this);
        login_logsDao = new login_logsDao(login_logsDaoConfig, this);
        order_entriesDao = new order_entriesDao(order_entriesDaoConfig, this);
        activitiesDao = new activitiesDao(activitiesDaoConfig, this);
        activity_logsDao = new activity_logsDao(activity_logsDaoConfig, this);
        formsDao = new formsDao(formsDaoConfig, this);
        rowsDao = new rowsDao(rowsDaoConfig, this);
        fieldsDao = new fieldsDao(fieldsDaoConfig, this);
        eventsDao = new eventsDao(eventsDaoConfig, this);
        paramsDao = new paramsDao(paramsDaoConfig, this);
        postcodeDao = new postcodeDao(postcodeDaoConfig, this);

        registerDao(Tracking.class, trackingDao);
        registerDao(login_logs.class, login_logsDao);
        registerDao(order_entries.class, order_entriesDao);
        registerDao(activities.class, activitiesDao);
        registerDao(activity_logs.class, activity_logsDao);
        registerDao(forms.class, formsDao);
        registerDao(rows.class, rowsDao);
        registerDao(fields.class, fieldsDao);
        registerDao(events.class, eventsDao);
        registerDao(params.class, paramsDao);
        registerDao(postcode.class, postcodeDao);
    }
    
    public void clear() {
        trackingDaoConfig.clearIdentityScope();
        login_logsDaoConfig.clearIdentityScope();
        order_entriesDaoConfig.clearIdentityScope();
        activitiesDaoConfig.clearIdentityScope();
        activity_logsDaoConfig.clearIdentityScope();
        formsDaoConfig.clearIdentityScope();
        rowsDaoConfig.clearIdentityScope();
        fieldsDaoConfig.clearIdentityScope();
        eventsDaoConfig.clearIdentityScope();
        paramsDaoConfig.clearIdentityScope();
        postcodeDaoConfig.clearIdentityScope();
    }

    public TrackingDao getTrackingDao() {
        return trackingDao;
    }

    public login_logsDao getLogin_logsDao() {
        return login_logsDao;
    }

    public order_entriesDao getOrder_entriesDao() {
        return order_entriesDao;
    }

    public activitiesDao getActivitiesDao() {
        return activitiesDao;
    }

    public activity_logsDao getActivity_logsDao() {
        return activity_logsDao;
    }

    public formsDao getFormsDao() {
        return formsDao;
    }

    public rowsDao getRowsDao() {
        return rowsDao;
    }

    public fieldsDao getFieldsDao() {
        return fieldsDao;
    }

    public eventsDao getEventsDao() {
        return eventsDao;
    }

    public paramsDao getParamsDao() {
        return paramsDao;
    }

    public postcodeDao getPostcodeDao() {
        return postcodeDao;
    }

}
