package com.indocyber.dipostarsurvey.db;

import java.util.List;
import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;
import org.greenrobot.greendao.query.Query;
import org.greenrobot.greendao.query.QueryBuilder;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "EVENTS".
*/
public class eventsDao extends AbstractDao<events, String> {

    public static final String TABLENAME = "EVENTS";

    /**
     * Properties of entity events.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Event_id = new Property(0, String.class, "event_id", true, "EVENT_ID");
        public final static Property Event_type = new Property(1, String.class, "event_type", false, "EVENT_TYPE");
        public final static Property Event_component = new Property(2, String.class, "event_component", false, "EVENT_COMPONENT");
        public final static Property Event_component_target = new Property(3, String.class, "event_component_target", false, "EVENT_COMPONENT_TARGET");
        public final static Property Event_data = new Property(4, String.class, "event_data", false, "EVENT_DATA");
        public final static Property Form_id = new Property(5, String.class, "form_id", false, "FORM_ID");
    }

    private Query<events> fields_EventsListQuery;

    public eventsDao(DaoConfig config) {
        super(config);
    }
    
    public eventsDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"EVENTS\" (" + //
                "\"EVENT_ID\" TEXT PRIMARY KEY NOT NULL ," + // 0: event_id
                "\"EVENT_TYPE\" TEXT," + // 1: event_type
                "\"EVENT_COMPONENT\" TEXT," + // 2: event_component
                "\"EVENT_COMPONENT_TARGET\" TEXT," + // 3: event_component_target
                "\"EVENT_DATA\" TEXT," + // 4: event_data
                "\"FORM_ID\" TEXT);"); // 5: form_id
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"EVENTS\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, events entity) {
        stmt.clearBindings();
        stmt.bindString(1, entity.getEvent_id());
 
        String event_type = entity.getEvent_type();
        if (event_type != null) {
            stmt.bindString(2, event_type);
        }
 
        String event_component = entity.getEvent_component();
        if (event_component != null) {
            stmt.bindString(3, event_component);
        }
 
        String event_component_target = entity.getEvent_component_target();
        if (event_component_target != null) {
            stmt.bindString(4, event_component_target);
        }
 
        String event_data = entity.getEvent_data();
        if (event_data != null) {
            stmt.bindString(5, event_data);
        }
 
        String form_id = entity.getForm_id();
        if (form_id != null) {
            stmt.bindString(6, form_id);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, events entity) {
        stmt.clearBindings();
        stmt.bindString(1, entity.getEvent_id());
 
        String event_type = entity.getEvent_type();
        if (event_type != null) {
            stmt.bindString(2, event_type);
        }
 
        String event_component = entity.getEvent_component();
        if (event_component != null) {
            stmt.bindString(3, event_component);
        }
 
        String event_component_target = entity.getEvent_component_target();
        if (event_component_target != null) {
            stmt.bindString(4, event_component_target);
        }
 
        String event_data = entity.getEvent_data();
        if (event_data != null) {
            stmt.bindString(5, event_data);
        }
 
        String form_id = entity.getForm_id();
        if (form_id != null) {
            stmt.bindString(6, form_id);
        }
    }

    @Override
    public String readKey(Cursor cursor, int offset) {
        return cursor.getString(offset + 0);
    }    

    @Override
    public events readEntity(Cursor cursor, int offset) {
        events entity = new events( //
            cursor.getString(offset + 0), // event_id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // event_type
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // event_component
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // event_component_target
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // event_data
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5) // form_id
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, events entity, int offset) {
        entity.setEvent_id(cursor.getString(offset + 0));
        entity.setEvent_type(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setEvent_component(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setEvent_component_target(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setEvent_data(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setForm_id(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
     }
    
    @Override
    protected final String updateKeyAfterInsert(events entity, long rowId) {
        return entity.getEvent_id();
    }
    
    @Override
    public String getKey(events entity) {
        if(entity != null) {
            return entity.getEvent_id();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(events entity) {
        throw new UnsupportedOperationException("Unsupported for entities with a non-null key");
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
    /** Internal query to resolve the "eventsList" to-many relationship of fields. */
    public List<events> _queryFields_EventsList(String event_component_target) {
        synchronized (this) {
            if (fields_EventsListQuery == null) {
                QueryBuilder<events> queryBuilder = queryBuilder();
                queryBuilder.where(Properties.Event_component_target.eq(null));
                fields_EventsListQuery = queryBuilder.build();
            }
        }
        Query<events> query = fields_EventsListQuery.forCurrentThread();
        query.setParameter(0, event_component_target);
        return query.list();
    }

}
