package com.indocyber.dipostarsurvey.db;

import org.greenrobot.greendao.annotation.*;

import java.util.List;
import com.indocyber.dipostarsurvey.db.DaoSession;
import org.greenrobot.greendao.DaoException;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END

/**
 * Entity mapped to table "FIELDS".
 */
@Entity(active = true)
public class fields {

    @Id
    @NotNull
    private String field_id;
    private String field_name;
    private String field_type;
    private String field_visibility;
    private String field_label;
    private String field_global_value;
    private String field_weight;
    private String field_store;
    private String field_extra;
    private String row_id;

    /** Used to resolve relations */
    @Generated
    private transient DaoSession daoSession;

    /** Used for active entity operations. */
    @Generated
    private transient fieldsDao myDao;

    @ToMany(joinProperties = {
        @JoinProperty(name = "field_id", referencedName = "event_component_target")
    })
    private List<events> eventsList;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    @Generated
    public fields() {
    }

    public fields(String field_id) {
        this.field_id = field_id;
    }

    @Generated
    public fields(String field_id, String field_name, String field_type, String field_visibility, String field_label, String field_global_value, String field_weight, String field_store, String field_extra, String row_id) {
        this.field_id = field_id;
        this.field_name = field_name;
        this.field_type = field_type;
        this.field_visibility = field_visibility;
        this.field_label = field_label;
        this.field_global_value = field_global_value;
        this.field_weight = field_weight;
        this.field_store = field_store;
        this.field_extra = field_extra;
        this.row_id = row_id;
    }

    /** called by internal mechanisms, do not call yourself. */
    @Generated
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getFieldsDao() : null;
    }

    @NotNull
    public String getField_id() {
        return field_id;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setField_id(@NotNull String field_id) {
        this.field_id = field_id;
    }

    public String getField_name() {
        return field_name;
    }

    public void setField_name(String field_name) {
        this.field_name = field_name;
    }

    public String getField_type() {
        return field_type;
    }

    public void setField_type(String field_type) {
        this.field_type = field_type;
    }

    public String getField_visibility() {
        return field_visibility;
    }

    public void setField_visibility(String field_visibility) {
        this.field_visibility = field_visibility;
    }

    public String getField_label() {
        return field_label;
    }

    public void setField_label(String field_label) {
        this.field_label = field_label;
    }

    public String getField_global_value() {
        return field_global_value;
    }

    public void setField_global_value(String field_global_value) {
        this.field_global_value = field_global_value;
    }

    public String getField_weight() {
        return field_weight;
    }

    public void setField_weight(String field_weight) {
        this.field_weight = field_weight;
    }

    public String getField_store() {
        return field_store;
    }

    public void setField_store(String field_store) {
        this.field_store = field_store;
    }

    public String getField_extra() {
        return field_extra;
    }

    public void setField_extra(String field_extra) {
        this.field_extra = field_extra;
    }

    public String getRow_id() {
        return row_id;
    }

    public void setRow_id(String row_id) {
        this.row_id = row_id;
    }

    /** To-many relationship, resolved on first access (and after reset). Changes to to-many relations are not persisted, make changes to the target entity. */
    @Generated
    public List<events> getEventsList() {
        if (eventsList == null) {
            __throwIfDetached();
            eventsDao targetDao = daoSession.getEventsDao();
            List<events> eventsListNew = targetDao._queryFields_EventsList(field_id);
            synchronized (this) {
                if(eventsList == null) {
                    eventsList = eventsListNew;
                }
            }
        }
        return eventsList;
    }

    /** Resets a to-many relationship, making the next get call to query for a fresh result. */
    @Generated
    public synchronized void resetEventsList() {
        eventsList = null;
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#delete(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void delete() {
        __throwIfDetached();
        myDao.delete(this);
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#update(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void update() {
        __throwIfDetached();
        myDao.update(this);
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#refresh(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void refresh() {
        __throwIfDetached();
        myDao.refresh(this);
    }

    @Generated
    private void __throwIfDetached() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
