package com.indocyber.dipostarsurvey.db;

import org.greenrobot.greendao.annotation.*;

import java.util.List;
import com.indocyber.dipostarsurvey.db.DaoSession;
import org.greenrobot.greendao.DaoException;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END

/**
 * Entity mapped to table "FORMS".
 */
@Entity(active = true)
public class forms {

    @Id
    @NotNull
    private String form_id;
    private String form_name;
    private String form_label;
    private Integer form_order;

    /** Used to resolve relations */
    @Generated
    private transient DaoSession daoSession;

    /** Used for active entity operations. */
    @Generated
    private transient formsDao myDao;

    @ToMany(joinProperties = {
        @JoinProperty(name = "form_id", referencedName = "row_visibility")
    })
    private List<rows> rowsList;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    @Generated
    public forms() {
    }

    public forms(String form_id) {
        this.form_id = form_id;
    }

    @Generated
    public forms(String form_id, String form_name, String form_label, Integer form_order) {
        this.form_id = form_id;
        this.form_name = form_name;
        this.form_label = form_label;
        this.form_order = form_order;
    }

    /** called by internal mechanisms, do not call yourself. */
    @Generated
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getFormsDao() : null;
    }

    @NotNull
    public String getForm_id() {
        return form_id;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setForm_id(@NotNull String form_id) {
        this.form_id = form_id;
    }

    public String getForm_name() {
        return form_name;
    }

    public void setForm_name(String form_name) {
        this.form_name = form_name;
    }

    public String getForm_label() {
        return form_label;
    }

    public void setForm_label(String form_label) {
        this.form_label = form_label;
    }

    public Integer getForm_order() {
        return form_order;
    }

    public void setForm_order(Integer form_order) {
        this.form_order = form_order;
    }

    /** To-many relationship, resolved on first access (and after reset). Changes to to-many relations are not persisted, make changes to the target entity. */
    @Generated
    public List<rows> getRowsList() {
        if (rowsList == null) {
            __throwIfDetached();
            rowsDao targetDao = daoSession.getRowsDao();
            List<rows> rowsListNew = targetDao._queryForms_RowsList(form_id);
            synchronized (this) {
                if(rowsList == null) {
                    rowsList = rowsListNew;
                }
            }
        }
        return rowsList;
    }

    /** Resets a to-many relationship, making the next get call to query for a fresh result. */
    @Generated
    public synchronized void resetRowsList() {
        rowsList = null;
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#delete(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void delete() {
        __throwIfDetached();
        myDao.delete(this);
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#update(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void update() {
        __throwIfDetached();
        myDao.update(this);
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#refresh(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void refresh() {
        __throwIfDetached();
        myDao.refresh(this);
    }

    @Generated
    private void __throwIfDetached() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
