package com.indocyber.dipostarsurvey.db;

import org.greenrobot.greendao.annotation.*;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END

/**
 * Entity mapped to table "LOGIN_LOGS".
 */
@Entity
public class login_logs {

    @Id(autoincrement = true)
    private long log_id;
    private String login_date;
    private String login;
    private String logout;
    private String user_id;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    @Generated
    public login_logs() {
    }

    public login_logs(long log_id) {
        this.log_id = log_id;
    }

    @Generated
    public login_logs(long log_id, String login_date, String login, String logout, String user_id) {
        this.log_id = log_id;
        this.login_date = login_date;
        this.login = login;
        this.logout = logout;
        this.user_id = user_id;
    }

    public long getLog_id() {
        return log_id;
    }

    public void setLog_id(long log_id) {
        this.log_id = log_id;
    }

    public String getLogin_date() {
        return login_date;
    }

    public void setLogin_date(String login_date) {
        this.login_date = login_date;
    }

    public String getLogin() {
        return login;
    }

    public void setLogin(String login) {
        this.login = login;
    }

    public String getLogout() {
        return logout;
    }

    public void setLogout(String logout) {
        this.logout = logout;
    }

    public String getUser_id() {
        return user_id;
    }

    public void setUser_id(String user_id) {
        this.user_id = user_id;
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
