package com.indocyber.dipostarsurvey.db;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "LOGIN_LOGS".
*/
public class login_logsDao extends AbstractDao<login_logs, Long> {

    public static final String TABLENAME = "LOGIN_LOGS";

    /**
     * Properties of entity login_logs.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Log_id = new Property(0, long.class, "log_id", true, "LOG_ID");
        public final static Property Login_date = new Property(1, String.class, "login_date", false, "LOGIN_DATE");
        public final static Property Login = new Property(2, String.class, "login", false, "LOGIN");
        public final static Property Logout = new Property(3, String.class, "logout", false, "LOGOUT");
        public final static Property User_id = new Property(4, String.class, "user_id", false, "USER_ID");
    }


    public login_logsDao(DaoConfig config) {
        super(config);
    }
    
    public login_logsDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"LOGIN_LOGS\" (" + //
                "\"LOG_ID\" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL ," + // 0: log_id
                "\"LOGIN_DATE\" TEXT," + // 1: login_date
                "\"LOGIN\" TEXT," + // 2: login
                "\"LOGOUT\" TEXT," + // 3: logout
                "\"USER_ID\" TEXT);"); // 4: user_id
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"LOGIN_LOGS\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, login_logs entity) {
        stmt.clearBindings();
        stmt.bindLong(1, entity.getLog_id());
 
        String login_date = entity.getLogin_date();
        if (login_date != null) {
            stmt.bindString(2, login_date);
        }
 
        String login = entity.getLogin();
        if (login != null) {
            stmt.bindString(3, login);
        }
 
        String logout = entity.getLogout();
        if (logout != null) {
            stmt.bindString(4, logout);
        }
 
        String user_id = entity.getUser_id();
        if (user_id != null) {
            stmt.bindString(5, user_id);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, login_logs entity) {
        stmt.clearBindings();
        stmt.bindLong(1, entity.getLog_id());
 
        String login_date = entity.getLogin_date();
        if (login_date != null) {
            stmt.bindString(2, login_date);
        }
 
        String login = entity.getLogin();
        if (login != null) {
            stmt.bindString(3, login);
        }
 
        String logout = entity.getLogout();
        if (logout != null) {
            stmt.bindString(4, logout);
        }
 
        String user_id = entity.getUser_id();
        if (user_id != null) {
            stmt.bindString(5, user_id);
        }
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.getLong(offset + 0);
    }    

    @Override
    public login_logs readEntity(Cursor cursor, int offset) {
        login_logs entity = new login_logs( //
            cursor.getLong(offset + 0), // log_id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // login_date
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // login
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // logout
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4) // user_id
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, login_logs entity, int offset) {
        entity.setLog_id(cursor.getLong(offset + 0));
        entity.setLogin_date(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setLogin(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setLogout(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setUser_id(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(login_logs entity, long rowId) {
        entity.setLog_id(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(login_logs entity) {
        if(entity != null) {
            return entity.getLog_id();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(login_logs entity) {
        throw new UnsupportedOperationException("Unsupported for entities with a non-null key");
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
