package com.indocyber.dipostarsurvey.db;

import org.greenrobot.greendao.annotation.*;

import java.util.List;
import com.indocyber.dipostarsurvey.db.DaoSession;
import org.greenrobot.greendao.DaoException;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END

/**
 * Entity mapped to table "ORDER_ENTRIES".
 */
@Entity(active = true)
public class order_entries {

    @Id
    @NotNull
    private String order_id;
    private String fpp_no;
    private String nama_pemesan;
    private String alamat;
    private String nohp;
    private String notes;
    private String attachment;
    private String created_date;
    private java.util.Date inserted_date;
    private String plan_date;
    private Boolean enabled;
    private String user_id;
    private String spk_filename;
    private String last_data;

    /** Used to resolve relations */
    @Generated
    private transient DaoSession daoSession;

    /** Used for active entity operations. */
    @Generated
    private transient order_entriesDao myDao;

    @ToMany(joinProperties = {
        @JoinProperty(name = "order_id", referencedName = "order_id")
    })
    private List<activities> activitiesList;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    @Generated
    public order_entries() {
    }

    public order_entries(String order_id) {
        this.order_id = order_id;
    }

    @Generated
    public order_entries(String order_id, String fpp_no, String nama_pemesan, String alamat, String nohp, String notes, String attachment, String created_date, java.util.Date inserted_date, String plan_date, Boolean enabled, String user_id, String spk_filename, String last_data) {
        this.order_id = order_id;
        this.fpp_no = fpp_no;
        this.nama_pemesan = nama_pemesan;
        this.alamat = alamat;
        this.nohp = nohp;
        this.notes = notes;
        this.attachment = attachment;
        this.created_date = created_date;
        this.inserted_date = inserted_date;
        this.plan_date = plan_date;
        this.enabled = enabled;
        this.user_id = user_id;
        this.spk_filename = spk_filename;
        this.last_data = last_data;
    }

    /** called by internal mechanisms, do not call yourself. */
    @Generated
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getOrder_entriesDao() : null;
    }

    @NotNull
    public String getOrder_id() {
        return order_id;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setOrder_id(@NotNull String order_id) {
        this.order_id = order_id;
    }

    public String getFpp_no() {
        return fpp_no;
    }

    public void setFpp_no(String fpp_no) {
        this.fpp_no = fpp_no;
    }

    public String getNama_pemesan() {
        return nama_pemesan;
    }

    public void setNama_pemesan(String nama_pemesan) {
        this.nama_pemesan = nama_pemesan;
    }

    public String getAlamat() {
        return alamat;
    }

    public void setAlamat(String alamat) {
        this.alamat = alamat;
    }

    public String getNohp() {
        return nohp;
    }

    public void setNohp(String nohp) {
        this.nohp = nohp;
    }

    public String getNotes() {
        return notes;
    }

    public void setNotes(String notes) {
        this.notes = notes;
    }

    public String getAttachment() {
        return attachment;
    }

    public void setAttachment(String attachment) {
        this.attachment = attachment;
    }

    public String getCreated_date() {
        return created_date;
    }

    public void setCreated_date(String created_date) {
        this.created_date = created_date;
    }

    public java.util.Date getInserted_date() {
        return inserted_date;
    }

    public void setInserted_date(java.util.Date inserted_date) {
        this.inserted_date = inserted_date;
    }

    public String getPlan_date() {
        return plan_date;
    }

    public void setPlan_date(String plan_date) {
        this.plan_date = plan_date;
    }

    public Boolean getEnabled() {
        return enabled;
    }

    public void setEnabled(Boolean enabled) {
        this.enabled = enabled;
    }

    public String getUser_id() {
        return user_id;
    }

    public void setUser_id(String user_id) {
        this.user_id = user_id;
    }

    public String getSpk_filename() {
        return spk_filename;
    }

    public void setSpk_filename(String spk_filename) {
        this.spk_filename = spk_filename;
    }

    public String getLast_data() {
        return last_data;
    }

    public void setLast_data(String last_data) {
        this.last_data = last_data;
    }

    /** To-many relationship, resolved on first access (and after reset). Changes to to-many relations are not persisted, make changes to the target entity. */
    @Generated
    public List<activities> getActivitiesList() {
        if (activitiesList == null) {
            __throwIfDetached();
            activitiesDao targetDao = daoSession.getActivitiesDao();
            List<activities> activitiesListNew = targetDao._queryOrder_entries_ActivitiesList(order_id);
            synchronized (this) {
                if(activitiesList == null) {
                    activitiesList = activitiesListNew;
                }
            }
        }
        return activitiesList;
    }

    /** Resets a to-many relationship, making the next get call to query for a fresh result. */
    @Generated
    public synchronized void resetActivitiesList() {
        activitiesList = null;
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#delete(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void delete() {
        __throwIfDetached();
        myDao.delete(this);
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#update(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void update() {
        __throwIfDetached();
        myDao.update(this);
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#refresh(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void refresh() {
        __throwIfDetached();
        myDao.refresh(this);
    }

    @Generated
    private void __throwIfDetached() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
