package com.indocyber.dipostarsurvey.db;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "ORDER_ENTRIES".
*/
public class order_entriesDao extends AbstractDao<order_entries, String> {

    public static final String TABLENAME = "ORDER_ENTRIES";

    /**
     * Properties of entity order_entries.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Order_id = new Property(0, String.class, "order_id", true, "ORDER_ID");
        public final static Property Fpp_no = new Property(1, String.class, "fpp_no", false, "FPP_NO");
        public final static Property Nama_pemesan = new Property(2, String.class, "nama_pemesan", false, "NAMA_PEMESAN");
        public final static Property Alamat = new Property(3, String.class, "alamat", false, "ALAMAT");
        public final static Property Nohp = new Property(4, String.class, "nohp", false, "NOHP");
        public final static Property Notes = new Property(5, String.class, "notes", false, "NOTES");
        public final static Property Attachment = new Property(6, String.class, "attachment", false, "ATTACHMENT");
        public final static Property Created_date = new Property(7, String.class, "created_date", false, "CREATED_DATE");
        public final static Property Inserted_date = new Property(8, java.util.Date.class, "inserted_date", false, "INSERTED_DATE");
        public final static Property Plan_date = new Property(9, String.class, "plan_date", false, "PLAN_DATE");
        public final static Property Enabled = new Property(10, Boolean.class, "enabled", false, "ENABLED");
        public final static Property User_id = new Property(11, String.class, "user_id", false, "USER_ID");
        public final static Property Spk_filename = new Property(12, String.class, "spk_filename", false, "SPK_FILENAME");
        public final static Property Last_data = new Property(13, String.class, "last_data", false, "LAST_DATA");
    }

    private DaoSession daoSession;


    public order_entriesDao(DaoConfig config) {
        super(config);
    }
    
    public order_entriesDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"ORDER_ENTRIES\" (" + //
                "\"ORDER_ID\" TEXT PRIMARY KEY NOT NULL ," + // 0: order_id
                "\"FPP_NO\" TEXT," + // 1: fpp_no
                "\"NAMA_PEMESAN\" TEXT," + // 2: nama_pemesan
                "\"ALAMAT\" TEXT," + // 3: alamat
                "\"NOHP\" TEXT," + // 4: nohp
                "\"NOTES\" TEXT," + // 5: notes
                "\"ATTACHMENT\" TEXT," + // 6: attachment
                "\"CREATED_DATE\" TEXT," + // 7: created_date
                "\"INSERTED_DATE\" INTEGER," + // 8: inserted_date
                "\"PLAN_DATE\" TEXT," + // 9: plan_date
                "\"ENABLED\" INTEGER," + // 10: enabled
                "\"USER_ID\" TEXT," + // 11: user_id
                "\"SPK_FILENAME\" TEXT," + // 12: spk_filename
                "\"LAST_DATA\" TEXT);"); // 13: last_data
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"ORDER_ENTRIES\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, order_entries entity) {
        stmt.clearBindings();
        stmt.bindString(1, entity.getOrder_id());
 
        String fpp_no = entity.getFpp_no();
        if (fpp_no != null) {
            stmt.bindString(2, fpp_no);
        }
 
        String nama_pemesan = entity.getNama_pemesan();
        if (nama_pemesan != null) {
            stmt.bindString(3, nama_pemesan);
        }
 
        String alamat = entity.getAlamat();
        if (alamat != null) {
            stmt.bindString(4, alamat);
        }
 
        String nohp = entity.getNohp();
        if (nohp != null) {
            stmt.bindString(5, nohp);
        }
 
        String notes = entity.getNotes();
        if (notes != null) {
            stmt.bindString(6, notes);
        }
 
        String attachment = entity.getAttachment();
        if (attachment != null) {
            stmt.bindString(7, attachment);
        }
 
        String created_date = entity.getCreated_date();
        if (created_date != null) {
            stmt.bindString(8, created_date);
        }
 
        java.util.Date inserted_date = entity.getInserted_date();
        if (inserted_date != null) {
            stmt.bindLong(9, inserted_date.getTime());
        }
 
        String plan_date = entity.getPlan_date();
        if (plan_date != null) {
            stmt.bindString(10, plan_date);
        }
 
        Boolean enabled = entity.getEnabled();
        if (enabled != null) {
            stmt.bindLong(11, enabled ? 1L: 0L);
        }
 
        String user_id = entity.getUser_id();
        if (user_id != null) {
            stmt.bindString(12, user_id);
        }
 
        String spk_filename = entity.getSpk_filename();
        if (spk_filename != null) {
            stmt.bindString(13, spk_filename);
        }
 
        String last_data = entity.getLast_data();
        if (last_data != null) {
            stmt.bindString(14, last_data);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, order_entries entity) {
        stmt.clearBindings();
        stmt.bindString(1, entity.getOrder_id());
 
        String fpp_no = entity.getFpp_no();
        if (fpp_no != null) {
            stmt.bindString(2, fpp_no);
        }
 
        String nama_pemesan = entity.getNama_pemesan();
        if (nama_pemesan != null) {
            stmt.bindString(3, nama_pemesan);
        }
 
        String alamat = entity.getAlamat();
        if (alamat != null) {
            stmt.bindString(4, alamat);
        }
 
        String nohp = entity.getNohp();
        if (nohp != null) {
            stmt.bindString(5, nohp);
        }
 
        String notes = entity.getNotes();
        if (notes != null) {
            stmt.bindString(6, notes);
        }
 
        String attachment = entity.getAttachment();
        if (attachment != null) {
            stmt.bindString(7, attachment);
        }
 
        String created_date = entity.getCreated_date();
        if (created_date != null) {
            stmt.bindString(8, created_date);
        }
 
        java.util.Date inserted_date = entity.getInserted_date();
        if (inserted_date != null) {
            stmt.bindLong(9, inserted_date.getTime());
        }
 
        String plan_date = entity.getPlan_date();
        if (plan_date != null) {
            stmt.bindString(10, plan_date);
        }
 
        Boolean enabled = entity.getEnabled();
        if (enabled != null) {
            stmt.bindLong(11, enabled ? 1L: 0L);
        }
 
        String user_id = entity.getUser_id();
        if (user_id != null) {
            stmt.bindString(12, user_id);
        }
 
        String spk_filename = entity.getSpk_filename();
        if (spk_filename != null) {
            stmt.bindString(13, spk_filename);
        }
 
        String last_data = entity.getLast_data();
        if (last_data != null) {
            stmt.bindString(14, last_data);
        }
    }

    @Override
    protected final void attachEntity(order_entries entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    @Override
    public String readKey(Cursor cursor, int offset) {
        return cursor.getString(offset + 0);
    }    

    @Override
    public order_entries readEntity(Cursor cursor, int offset) {
        order_entries entity = new order_entries( //
            cursor.getString(offset + 0), // order_id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // fpp_no
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // nama_pemesan
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // alamat
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // nohp
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // notes
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // attachment
            cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7), // created_date
            cursor.isNull(offset + 8) ? null : new java.util.Date(cursor.getLong(offset + 8)), // inserted_date
            cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9), // plan_date
            cursor.isNull(offset + 10) ? null : cursor.getShort(offset + 10) != 0, // enabled
            cursor.isNull(offset + 11) ? null : cursor.getString(offset + 11), // user_id
            cursor.isNull(offset + 12) ? null : cursor.getString(offset + 12), // spk_filename
            cursor.isNull(offset + 13) ? null : cursor.getString(offset + 13) // last_data
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, order_entries entity, int offset) {
        entity.setOrder_id(cursor.getString(offset + 0));
        entity.setFpp_no(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setNama_pemesan(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setAlamat(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setNohp(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setNotes(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setAttachment(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.setCreated_date(cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7));
        entity.setInserted_date(cursor.isNull(offset + 8) ? null : new java.util.Date(cursor.getLong(offset + 8)));
        entity.setPlan_date(cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9));
        entity.setEnabled(cursor.isNull(offset + 10) ? null : cursor.getShort(offset + 10) != 0);
        entity.setUser_id(cursor.isNull(offset + 11) ? null : cursor.getString(offset + 11));
        entity.setSpk_filename(cursor.isNull(offset + 12) ? null : cursor.getString(offset + 12));
        entity.setLast_data(cursor.isNull(offset + 13) ? null : cursor.getString(offset + 13));
     }
    
    @Override
    protected final String updateKeyAfterInsert(order_entries entity, long rowId) {
        return entity.getOrder_id();
    }
    
    @Override
    public String getKey(order_entries entity) {
        if(entity != null) {
            return entity.getOrder_id();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(order_entries entity) {
        throw new UnsupportedOperationException("Unsupported for entities with a non-null key");
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
