package com.indocyber.dipostarsurvey.db;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "PARAMS".
*/
public class paramsDao extends AbstractDao<params, String> {

    public static final String TABLENAME = "PARAMS";

    /**
     * Properties of entity params.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Param_id = new Property(0, String.class, "param_id", true, "PARAM_ID");
        public final static Property Param_condition = new Property(1, String.class, "param_condition", false, "PARAM_CONDITION");
        public final static Property Param_description = new Property(2, String.class, "param_description", false, "PARAM_DESCRIPTION");
        public final static Property Parent_id = new Property(3, String.class, "parent_id", false, "PARENT_ID");
        public final static Property Order = new Property(4, Long.class, "order", false, "ORDER");
    }


    public paramsDao(DaoConfig config) {
        super(config);
    }
    
    public paramsDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"PARAMS\" (" + //
                "\"PARAM_ID\" TEXT PRIMARY KEY NOT NULL ," + // 0: param_id
                "\"PARAM_CONDITION\" TEXT," + // 1: param_condition
                "\"PARAM_DESCRIPTION\" TEXT," + // 2: param_description
                "\"PARENT_ID\" TEXT," + // 3: parent_id
                "\"ORDER\" INTEGER);"); // 4: order
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"PARAMS\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, params entity) {
        stmt.clearBindings();
        stmt.bindString(1, entity.getParam_id());
 
        String param_condition = entity.getParam_condition();
        if (param_condition != null) {
            stmt.bindString(2, param_condition);
        }
 
        String param_description = entity.getParam_description();
        if (param_description != null) {
            stmt.bindString(3, param_description);
        }
 
        String parent_id = entity.getParent_id();
        if (parent_id != null) {
            stmt.bindString(4, parent_id);
        }
 
        Long order = entity.getOrder();
        if (order != null) {
            stmt.bindLong(5, order);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, params entity) {
        stmt.clearBindings();
        stmt.bindString(1, entity.getParam_id());
 
        String param_condition = entity.getParam_condition();
        if (param_condition != null) {
            stmt.bindString(2, param_condition);
        }
 
        String param_description = entity.getParam_description();
        if (param_description != null) {
            stmt.bindString(3, param_description);
        }
 
        String parent_id = entity.getParent_id();
        if (parent_id != null) {
            stmt.bindString(4, parent_id);
        }
 
        Long order = entity.getOrder();
        if (order != null) {
            stmt.bindLong(5, order);
        }
    }

    @Override
    public String readKey(Cursor cursor, int offset) {
        return cursor.getString(offset + 0);
    }    

    @Override
    public params readEntity(Cursor cursor, int offset) {
        params entity = new params( //
            cursor.getString(offset + 0), // param_id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // param_condition
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // param_description
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // parent_id
            cursor.isNull(offset + 4) ? null : cursor.getLong(offset + 4) // order
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, params entity, int offset) {
        entity.setParam_id(cursor.getString(offset + 0));
        entity.setParam_condition(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setParam_description(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setParent_id(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setOrder(cursor.isNull(offset + 4) ? null : cursor.getLong(offset + 4));
     }
    
    @Override
    protected final String updateKeyAfterInsert(params entity, long rowId) {
        return entity.getParam_id();
    }
    
    @Override
    public String getKey(params entity) {
        if(entity != null) {
            return entity.getParam_id();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(params entity) {
        throw new UnsupportedOperationException("Unsupported for entities with a non-null key");
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
