package com.indocyber.dipostarsurvey.db;

import org.greenrobot.greendao.annotation.*;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END

/**
 * Entity mapped to table "POSTCODE".
 */
@Entity
public class postcode {
    private String prov_param;
    private String kab_param;
    private String kec_param;
    private String kel_param;
    private String post_code;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    @Generated
    public postcode() {
    }

    @Generated
    public postcode(String prov_param, String kab_param, String kec_param, String kel_param, String post_code) {
        this.prov_param = prov_param;
        this.kab_param = kab_param;
        this.kec_param = kec_param;
        this.kel_param = kel_param;
        this.post_code = post_code;
    }

    public String getProv_param() {
        return prov_param;
    }

    public void setProv_param(String prov_param) {
        this.prov_param = prov_param;
    }

    public String getKab_param() {
        return kab_param;
    }

    public void setKab_param(String kab_param) {
        this.kab_param = kab_param;
    }

    public String getKec_param() {
        return kec_param;
    }

    public void setKec_param(String kec_param) {
        this.kec_param = kec_param;
    }

    public String getKel_param() {
        return kel_param;
    }

    public void setKel_param(String kel_param) {
        this.kel_param = kel_param;
    }

    public String getPost_code() {
        return post_code;
    }

    public void setPost_code(String post_code) {
        this.post_code = post_code;
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
