package com.indocyber.dipostarsurvey.db;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "POSTCODE".
*/
public class postcodeDao extends AbstractDao<postcode, Void> {

    public static final String TABLENAME = "POSTCODE";

    /**
     * Properties of entity postcode.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Prov_param = new Property(0, String.class, "prov_param", false, "PROV_PARAM");
        public final static Property Kab_param = new Property(1, String.class, "kab_param", false, "KAB_PARAM");
        public final static Property Kec_param = new Property(2, String.class, "kec_param", false, "KEC_PARAM");
        public final static Property Kel_param = new Property(3, String.class, "kel_param", false, "KEL_PARAM");
        public final static Property Post_code = new Property(4, String.class, "post_code", false, "POST_CODE");
    }


    public postcodeDao(DaoConfig config) {
        super(config);
    }
    
    public postcodeDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"POSTCODE\" (" + //
                "\"PROV_PARAM\" TEXT," + // 0: prov_param
                "\"KAB_PARAM\" TEXT," + // 1: kab_param
                "\"KEC_PARAM\" TEXT," + // 2: kec_param
                "\"KEL_PARAM\" TEXT," + // 3: kel_param
                "\"POST_CODE\" TEXT);"); // 4: post_code
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"POSTCODE\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, postcode entity) {
        stmt.clearBindings();
 
        String prov_param = entity.getProv_param();
        if (prov_param != null) {
            stmt.bindString(1, prov_param);
        }
 
        String kab_param = entity.getKab_param();
        if (kab_param != null) {
            stmt.bindString(2, kab_param);
        }
 
        String kec_param = entity.getKec_param();
        if (kec_param != null) {
            stmt.bindString(3, kec_param);
        }
 
        String kel_param = entity.getKel_param();
        if (kel_param != null) {
            stmt.bindString(4, kel_param);
        }
 
        String post_code = entity.getPost_code();
        if (post_code != null) {
            stmt.bindString(5, post_code);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, postcode entity) {
        stmt.clearBindings();
 
        String prov_param = entity.getProv_param();
        if (prov_param != null) {
            stmt.bindString(1, prov_param);
        }
 
        String kab_param = entity.getKab_param();
        if (kab_param != null) {
            stmt.bindString(2, kab_param);
        }
 
        String kec_param = entity.getKec_param();
        if (kec_param != null) {
            stmt.bindString(3, kec_param);
        }
 
        String kel_param = entity.getKel_param();
        if (kel_param != null) {
            stmt.bindString(4, kel_param);
        }
 
        String post_code = entity.getPost_code();
        if (post_code != null) {
            stmt.bindString(5, post_code);
        }
    }

    @Override
    public Void readKey(Cursor cursor, int offset) {
        return null;
    }    

    @Override
    public postcode readEntity(Cursor cursor, int offset) {
        postcode entity = new postcode( //
            cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0), // prov_param
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // kab_param
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // kec_param
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // kel_param
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4) // post_code
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, postcode entity, int offset) {
        entity.setProv_param(cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0));
        entity.setKab_param(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setKec_param(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setKel_param(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setPost_code(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
     }
    
    @Override
    protected final Void updateKeyAfterInsert(postcode entity, long rowId) {
        // Unsupported or missing PK type
        return null;
    }
    
    @Override
    public Void getKey(postcode entity) {
        return null;
    }

    @Override
    public boolean hasKey(postcode entity) {
        // TODO
        return false;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
