package com.indocyber.dipostarsurvey.db;

import org.greenrobot.greendao.annotation.*;

import java.util.List;
import com.indocyber.dipostarsurvey.db.DaoSession;
import org.greenrobot.greendao.DaoException;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END

/**
 * Entity mapped to table "ROWS".
 */
@Entity(active = true)
public class rows {

    @Id
    @NotNull
    private String row_id;
    private Integer row_order;
    private String row_visibility;
    private String form_id;

    /** Used to resolve relations */
    @Generated
    private transient DaoSession daoSession;

    /** Used for active entity operations. */
    @Generated
    private transient rowsDao myDao;

    @ToMany(joinProperties = {
        @JoinProperty(name = "row_id", referencedName = "row_id")
    })
    private List<fields> fieldsList;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    @Generated
    public rows() {
    }

    public rows(String row_id) {
        this.row_id = row_id;
    }

    @Generated
    public rows(String row_id, Integer row_order, String row_visibility, String form_id) {
        this.row_id = row_id;
        this.row_order = row_order;
        this.row_visibility = row_visibility;
        this.form_id = form_id;
    }

    /** called by internal mechanisms, do not call yourself. */
    @Generated
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getRowsDao() : null;
    }

    @NotNull
    public String getRow_id() {
        return row_id;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setRow_id(@NotNull String row_id) {
        this.row_id = row_id;
    }

    public Integer getRow_order() {
        return row_order;
    }

    public void setRow_order(Integer row_order) {
        this.row_order = row_order;
    }

    public String getRow_visibility() {
        return row_visibility;
    }

    public void setRow_visibility(String row_visibility) {
        this.row_visibility = row_visibility;
    }

    public String getForm_id() {
        return form_id;
    }

    public void setForm_id(String form_id) {
        this.form_id = form_id;
    }

    /** To-many relationship, resolved on first access (and after reset). Changes to to-many relations are not persisted, make changes to the target entity. */
    @Generated
    public List<fields> getFieldsList() {
        if (fieldsList == null) {
            __throwIfDetached();
            fieldsDao targetDao = daoSession.getFieldsDao();
            List<fields> fieldsListNew = targetDao._queryRows_FieldsList(row_id);
            synchronized (this) {
                if(fieldsList == null) {
                    fieldsList = fieldsListNew;
                }
            }
        }
        return fieldsList;
    }

    /** Resets a to-many relationship, making the next get call to query for a fresh result. */
    @Generated
    public synchronized void resetFieldsList() {
        fieldsList = null;
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#delete(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void delete() {
        __throwIfDetached();
        myDao.delete(this);
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#update(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void update() {
        __throwIfDetached();
        myDao.update(this);
    }

    /**
    * Convenient call for {@link org.greenrobot.greendao.AbstractDao#refresh(Object)}.
    * Entity must attached to an entity context.
    */
    @Generated
    public void refresh() {
        __throwIfDetached();
        myDao.refresh(this);
    }

    @Generated
    private void __throwIfDetached() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
